header{
    justify-content: center;
    align-content: center;
    text-align: center;
    font-weight: bold;
    color:darkblue;
    background-image: url("../media/fire-tunnel.png");
    background-size: 100%;
    box-shadow: inset 0 0 0 100vmax rgba(128, 128, 128, 0.1);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: whitesmoke;
}

footer{
    text-align: right;
    padding: 1em;
    background-color: rgb(75, 75, 75);
    font-size: 24px;
    margin: 0;
}

ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.menu li {
    width: 25%;
    height:100%;
    text-align: center;
    border: 2px solid rgb(75, 75, 75);
}

.menu a {
    display: block;
    background: gray;
    padding: 6px;
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}

.menu a:hover {
	background: red;
    color: yellow;
    transform:scale(1.075);
}

a:link{
    color: red;
}

a:visited{
    color: yellow;
}

a:focus{
    color: orange;
}

a:hover{
    color: orange;
}

a:active{
    color: orangered;
}

h1{
    font-size: 72px;
}

h2{
    margin: 0;
    padding: 0 0 1em 0;
    font-size: 30px;
}

#information{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

#information img{
    padding: 2rem;
    align-self: center;
    justify-self: center;
}

#information p{
    padding: 3rem;
    font-size: 24px;
    align-self: center;
}

#content{
    padding: 1rem;
}

.info-graph{
    display: grid;
    width: 100%;
    padding: 2% 10%;
    grid-template-columns: 30% 70%;
    justify-self: center;
    align-self: center;
}

.graph-section{
    border: 2px solid rgb(75, 75, 75);
    padding: 1rem;
    color:darkblue;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    font-size: 36px;
}

.graph-items{
    display: grid;
    border: 1em;
    grid-template-columns: 100%;
    border: 2px solid rgb(75, 75, 75);
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

.graph-items *{
    border: none;
}

.graph-items p{
    display: grid;
    align-content: center;
    height: 100%
}

p.graph-items{
    padding: 1em;
    display: grid;
    align-content: center;
}

section.graph-items{
    padding: 1em;
}

ul.graph-items li{
    border: 2px solid rgb(75, 75, 75);
    padding: 1em;
}

@media screen and (max-width:1350px){
    h2{
        -webkit-text-stroke-width: 0.5px;
        font-size: 24px;
    }
}

@media screen and (max-width:1300px){
    #information p{
        padding: 1.5rem;
    }
}

@media screen and (max-width:1153px){
    #information{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
            "left right"
            "text text";
    }

    #left-image{
        grid-area: left;
    }

    #right-image{
        grid-area: right;
    }

    #information p{
        grid-area: text;
    }
}

@media screen and (max-width:850px){
    .info-graph{
        padding: 2% 5%;
    }
}

@media screen and (max-width:760px){
    .info-graph{
        padding: 1% 2%;
    }
}